<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <title>JGS</title>
  </head>
  <body>
    <header>
        <h1>Aries</h1>
        <p>21 de Marzo-19 de Abril</p>
    </header>
  <h1>Aries</h1>
  <p>-Si te tocan los huevos activas el modo diablo.
     -Tienes pocos amigos
     -No te gusta la politica
     -Water Monke
     -Nadie te entiende
     -Sadboy</p>
    <nav>
    <a href="">
      <img src="../img/.jpg" alt="F5 illo"/>
  </body>
</html>
